dobi.yaml (before)
meta:
    project: containers
    default: release

alias=release:
    tasks:
      - mongo:push
      - redis:push
      - golang:push
      - gonode:push
      - kubectl:push
      - 404:push
      - clean

env=vars:
    variables: [VERSION=0.2.33]

mount=source:
    bind: .
    path: /containers




image=mongo:
    image: cescoferraro/mongo
    tags: ["latest","{env.VERSION}"]
    depends: [passwd,vars]
    context: ./mongo

image=redis:
    image: cescoferraro/redis
    tags: ["latest","{env.VERSION}"]
    depends: [passwd,vars]
    context: ./redis

image=golang:
    image: cescoferraro/golang
    tags: ["latest","{env.VERSION}"]
    depends: [vars]
    context: ./golang

image=gonode:
    image: cescoferraro/gonode
    tags: ["latest","{env.VERSION}"]
    depends: [passwd,vars]
    context: ./gonode


image=404:
    image: cescoferraro/404
    tags: ["latest","{env.VERSION}"]
    depends: [passwd,vars]
    context: ./404

image=alpine:
    image: cescoferraro/alpine
    tags: ["latest"]
    context: ./alpine

image=kubectl:
    image: cescoferraro/kubectl
    tags: ["latest"]
    context: ./kubectl



#Create a password file inside the projects that need it
image=busybox:
    image: busybox
    tags: ["latest"]
    pull: "once"

job=passwd:
    use: busybox
    mounts: [source]
    user: "{user.uid}"
    command: sh passwd.sh
    env:
      - "PASSWD={env.PASSWD}"
    working-dir: /containers

job=clean:
    use: busybox
    mounts: [source]
    command: rm mongo/password.sh redis/password.sh
    working-dir: /containers

dobi.yaml (after)
meta:
    project: containers
    default: release

alias=release:
    tasks:
      - mongo:push
      - redis:push
      - golang:push
      - gonode:push
      - kubectl:push
      - 404:push
      - clean

env=vars:
    variables: [VERSION=0.3.0]

mount=source:
    bind: .
    path: /containers




image=mongo:
    image: cescoferraro/mongo
    tags: ["latest","{env.VERSION}"]
    depends: [passwd,vars]
    context: ./mongo

image=redis:
    image: cescoferraro/redis
    tags: ["latest","{env.VERSION}"]
    depends: [passwd,vars]
    context: ./redis

image=golang:
    image: cescoferraro/golang
    tags: ["latest","{env.VERSION}"]
    depends: [vars]
    context: ./golang

image=gonode:
    image: cescoferraro/gonode
    tags: ["latest","{env.VERSION}"]
    depends: [passwd,vars]
    context: ./gonode


image=404:
    image: cescoferraro/404
    tags: ["latest","{env.VERSION}"]
    depends: [passwd,vars]
    context: ./404

image=nginx:
    image: cescoferraro/nginx
    tags: ["latest"]
    context: ./nginx

image=alpine:
    image: cescoferraro/alpine
    tags: ["latest"]
    context: ./alpine

image=kubectl:
    image: cescoferraro/kubectl
    tags: ["latest"]
    context: ./kubectl



#Create a password file inside the projects that need it
image=busybox:
    image: busybox
    tags: ["latest"]
    pull: "once"

job=passwd:
    use: busybox
    mounts: [source]
    user: "{user.uid}"
    command: sh passwd.sh
    env:
      - "PASSWD={env.PASSWD}"
    working-dir: /containers

job=clean:
    use: busybox
    mounts: [source]
    command: rm mongo/password.sh redis/password.sh
    working-dir: /containers

dobi.yaml (diff)
@@ -13,7 +13,7 @@ alias=release:
       - clean
 
 env=vars:
-    variables: [VERSION=0.2.33]
+    variables: [VERSION=0.3.0]
 
 mount=source:
     bind: .
@@ -52,6 +52,11 @@ image=404:
     tags: ["latest","{env.VERSION}"]
     depends: [passwd,vars]
     context: ./404
+
+image=nginx:
+    image: cescoferraro/nginx
+    tags: ["latest"]
+    context: ./nginx
 
 image=alpine:
     image: cescoferraro/alpine
